<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{48, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(stringExtension)*/</string>
			<key>OriginalRange</key>
			<string>{48, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{113, 0}</string>
			<key>OriginalContent</key>
			<string> based on an emoji</string>
			<key>OriginalRange</key>
			<string>{152, 18}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{114, 0}</string>
			<key>OriginalContent</key>
			<string>string./*#-end-localiza</string>
			<key>OriginalRange</key>
			<string>{171, 23}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ased on an emoji string.</string>
			<key>ModifiedRange</key>
			<string>{115, 24}</string>
			<key>OriginalContent</key>
			<string>le-zone*/</string>
			<key>OriginalRange</key>
			<string>{195, 9}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
